<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gemptc.wd.activities.social.DetailPostActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#fff">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="#ffff"
            android:layout_gravity="center"
            android:src="@mipmap/btn_back_red"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:text="话题"
            android:textColor="#ff705e"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="center"
            android:src="@mipmap/icon_more_menu"/>
    </LinearLayout>
   <!--<ListView-->
      <!--android:id="@+id/listview_detailview"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="0dp"-->
       <!--android:layout_weight="1">-->
   <!--</ListView>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="5dp">-->
        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@mipmap/icon_add_images"/>-->
        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@mipmap/icon_add_face"/>-->
        <!--<EditText-->
            <!--android:id="@+id/search_et_input"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="5"-->
            <!--android:background="@drawable/reply_master"-->
            <!--android:drawableLeft="@mipmap/icon_edit"-->
            <!--android:hint="回复楼主"-->
            <!--android:inputType="text"-->
            <!--android:textColor="#999999"-->
            <!--android:textSize="16sp"/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/button_red_shixin_kuang"-->
            <!--android:text="发表"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_marginTop="2dp"
            android:id="@+id/listview_detailview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_add_images"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_add_face"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/reply_master"
                />
            <Button
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_shixin_kuang"
                android:text="发表"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>
            >
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
