<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gemptc.wd.activities.mine.EdtiUserDataActivity">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_edt_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/btn_back_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/zhuColor"
            android:textSize="22sp"
            android:text="个人资料"/>
        <TextView
            android:id="@+id/tv_saveUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/zhuColor"/>
    </RelativeLayout>

    <!--头像-->
    <LinearLayout
        android:id="@+id/ll_edt_userPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:padding="5dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="头像"
            android:textSize="16sp" />
        <com.gemptc.wd.view.CircleImageView
            android:id="@+id/iv_userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/mine_user_icon"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_right_g"/>
    </LinearLayout>

    <!--昵称-->
    <LinearLayout
        android:id="@+id/ll_edt_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="昵称"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="这是用户的名字"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_right_g"/>
    </LinearLayout>

    <!--我的婚期-->
    <LinearLayout
        android:id="@+id/ll_edt_userMarryTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="我的婚期"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_userMarryTime"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="2016年10月1日"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_right_g"/>
    </LinearLayout>

    <!--性别-->
    <LinearLayout
        android:id="@+id/ll_edt_userSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="性别"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_userSex"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="男"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_right_g"/>
    </LinearLayout>

    <!--家乡-->
    <LinearLayout
        android:id="@+id/ll_edt_userAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="家乡"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_userAddress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="设置你的家乡"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_right_g"/>
    </LinearLayout>

    <!--个人简介-->
    <LinearLayout
        android:id="@+id/ll_edt_userSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="个人简介"
            android:layout_marginTop="5dp"
            android:layout_gravity="top"
            android:textSize="16sp" />
        <TextView
            android:gravity="right"
            android:id="@+id/tv_userSign"
            android:layout_weight="3"
            android:layout_marginTop="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="if好的撒发货方合法的覅大事件发货的手机话费is的hi更换非打死飞速地发送的回"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_right_g"/>
    </LinearLayout>
    <View
        android:id="@+id/vMasker"
        android:visibility="gone"
        android:background="#e0000000"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>
