<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gemptc.wd.activities.KindsActivity">
<com.gemptc.wd.tools.ViewPagerIndicator
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="短信1"
        android:textColor="#000"
        android:textSize="16sp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="收藏2"
        android:textColor="#CCFFFFFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="推荐3"
        android:textColor="#CCFFFFFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="推荐4"
        android:textColor="#CCFFFFFF"
        android:textSize="16sp" />

</com.gemptc.wd.tools.ViewPagerIndicator>
</RelativeLayout>
