<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gemptc.wd.activities.home.invitation.InvitationListActivity">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_invite_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_back_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请帖列表"
            android:textColor="@color/zhuColor"
            android:textSize="22sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/top"
        android:id="@+id/sv_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请帖模板"
            android:layout_marginTop="5dp"
            android:textSize="18sp"/>
        <com.gemptc.wd.view.MyGridView
            android:id="@+id/gv_inviteMoBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:numColumns="3"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="3dp"></com.gemptc.wd.view.MyGridView>
    </LinearLayout>


            <!--用户自己请帖-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自己的请帖"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"/>
                <com.gemptc.wd.view.MyGridView
                    android:id="@+id/gv_inviteUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:numColumns="3"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="3dp"></com.gemptc.wd.view.MyGridView>
            </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_invite_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:src="@mipmap/btn_add_thread_icon"/>
</RelativeLayout>
