<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/searchbackground"
    tools:context="com.gemptc.wd.activities.social.SearchPostActivity">
    <!-- 顶部标题栏 -->
    <LinearLayout
        android:id="@+id/searchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/searchColor"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:src="@mipmap/btn_back_w"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="返回"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/searchtextColor"
            android:onClick="search_back"/>
        <FrameLayout
            android:id="@+id/search_frame"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="6">

            <EditText
                android:focusableInTouchMode="false"
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="搜索话题"
                android:background="@drawable/button_white_shixin_kuang"
                android:imeOptions="actionSearch"
                android:inputType="text"/>

            <ImageView
                android:id="@+id/search_clear"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/icon_dialog_cancel"
                android:visibility="gone"/>
        </FrameLayout>
        <Button
            android:id="@+id/search_go"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:focusable="false"
            android:layout_weight="1"
            android:background="@color/searchtextColor"
            android:text="搜索"
            android:textColor="@color/textColor"/>
    </LinearLayout>
    <!-- 内容 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28">
        <LinearLayout
            android:id="@+id/now_linear"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/hotText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="热门搜索"
                android:textSize="12sp"
                android:textColor="@color/searchColor"
                android:background="@color/searchbackground"/>
            <!--暂时放个简单的分割线吧-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/searchdivierline"/>
            <GridView
                android:id="@+id/hotGridView"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:layout_weight="11"
                android:numColumns="3"
                android:columnWidth="50dp"
                android:minHeight="90dp"
                android:horizontalSpacing="10sp"
                android:verticalSpacing="10sp"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </GridView>
            <!--暂时放个简单的分割线吧-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/searchdivierline"/>
           <TextView
               android:id="@+id/historyText"
               android:padding="5sp"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:background="@color/socialbackgroudcolor"
               android:layout_weight="2"
               android:text="历史搜索"
               android:textColor="@color/searchColor"
               android:textSize="12sp"
               android:layout_gravity="center_vertical"/>
            <!--暂时放个简单的分割线吧-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/searchdivierline"/>
            <ListView
                android:id="@+id/historyList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/socialbackgroudcolor">
            </ListView>
            <Button
                android:id="@+id/clear_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#fff"
                android:text="清除历史搜索"
                android:textSize="12sp"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/searchColor"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/result_linear"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/result_recycle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
