<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homebackgroudcolor"
    tools:context="com.gemptc.wd.activities.home.SelectWeddingTaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            android:layout_marginRight="10dp"
            android:src="@mipmap/btn_back_red"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加任务"
            android:textColor="@color/textDown"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="自定义任务"
            android:layout_marginRight="10dp"
            android:textColor="@color/textDown"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_marginTop="10dp"
        android:background="@color/homebackgroudcolor"
        >

        <ListView
            android:id="@+id/total_Task_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

        </ListView>
        <Button
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="#fff"
            android:background="@drawable/btn_task_style"
            android:onClick="setAddTask"
            android:text="确认添加"/>
    </RelativeLayout>
</LinearLayout>
