<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/socialbackgroudcolor"
    tools:context="com.gemptc.wd.activities.EditPostActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back">
        <ImageView
            android:id="@+id/back_post"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            android:src="@mipmap/btn_back_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back_post"
            android:text="返回"
            android:textSize="20sp"
            android:textColor="@color/textColor"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布话题"
            android:textColor="@color/textDown"
            android:textSize="25sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/posttitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入标题"
                android:textColor="#cececa"
                android:textSize="25sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/postsection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="#fff"
            android:gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入话题内容"
                android:textColor="#cececa"
                android:textSize="25sp"
                android:gravity="left"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/icon_add_images"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/icon_add_face"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@drawable/button_red_shixin_kuang"
                android:text="发  表"
                android:textSize="28sp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
