<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homebackgroudcolor"
    tools:context="com.gemptc.wd.activities.HomeWeddingTaskActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/textDown">
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#01000000"
        android:src="@mipmap/btn_back_w"
        android:layout_marginRight="10dp"

        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="#fff"
        android:textSize="25sp"
        android:gravity="center"
        android:text="结婚任务"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#01000000"
        android:src="@mipmap/icon_task_menu"
        />
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/textDown">
        <TextView
            android:id="@+id/feigexian"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
           android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:background="#fff"/>
        <TextView
            android:id="@+id/tian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/feigexian"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:text="天"/>
        <TextView
            android:id="@+id/shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tian"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="256"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textDown"
            android:background="@drawable/time_textview_style"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/shijian"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="倒计时:"
            />
        <ImageView
            android:id="@+id/yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dot_normal"
            android:background="#00000000"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/feigexian"/>


            <TextView
                android:id="@+id/weiwancheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="未完成:"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/yuan"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/weiwancheng"
                android:textSize="25sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/renwu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ListView
            android:id="@+id/my_task_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="addTask"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/icon_add_contact_name"/>
    </RelativeLayout>
</LinearLayout>
