<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_addmenu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gemptc.wd.activities.social.DetailPostActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#fff">
        <ImageButton
            android:id="@+id/detail_post_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="#ffff"
            android:layout_gravity="center"
            android:src="@mipmap/btn_back_red"
            android:onClick="detail_post_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:text="话题详情"
            android:textColor="#ff705e"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/post_addMenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="center"
            android:src="@mipmap/icon_more_menu"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_replyLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="5dp">

            <!--<ImageView-->
                <!--android:id="@+id/replyaddPic"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/icon_add_images"/>-->
            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/icon_add_face"/>-->
            <EditText
                android:id="@+id/et_replypost"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="回复楼主："
                android:background="@drawable/reply_master"/>
            <Button
                android:id="@+id/sendreplyPost"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_shixin_kuang"
                android:text="发表"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <ListView
            android:layout_marginTop="2dp"
            android:id="@+id/listview_detailview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_above="@id/bottom_replyLayout"
            android:listSelector="@drawable/timer_list_selector">
        </ListView>
    </RelativeLayout>
</LinearLayout>
