<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    //搜索栏

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/locationTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="定位"
            android:textColor="#ff705e"/>
        <EditText
            android:id="@+id/search_et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:background="@drawable/searchtext"
            android:hint="搜索商家"
            android:inputType="text"
            android:textColor="#999999"
            android:textSize="16sp"/>
      <!--  <include
            layout="@layout/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>-->
        <ImageButton
            android:id="@+id/ImgBtnSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#01000000"
            android:src="@mipmap/icon_search_s"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/homebackgroudcolor"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_lunbo_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    >
                </android.support.v4.view.ViewPager>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/home_lunbo_viewpager"
                    android:padding="10dip"
                    app:fillColor="#ff705e">
                </com.viewpagerindicator.CirclePageIndicator>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#CCCCCC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"

                android:layout_weight="2"
                android:background="#fff"
                android:paddingTop="10dp"
                >

                <include
                    android:id="@+id/LL_merchant"
                    layout="@layout/include_merchant"/>

                <include
                    android:id="@+id/LL_wedding_task"
                    layout="@layout/include_wedding_task"/>

                <include
                    android:id="@+id/LL_weixin_cad"
                    layout="@layout/include_weixin_cad"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/ImgBtnClothes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:src="@mipmap/hunpincaigou"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/ImgBtnRing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="#fff"
                        android:src="@mipmap/zuhunche"/>
                    <!--   <ImageView
                           android:id="@+id/line"
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:layout_below="@id/hunche"
                           android:background="#2e2929"
                           android:src="@drawable/image_dashline"/>-->
                    <ImageButton
                        android:id="@+id/ImgBtnHotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ImgBtnRing"
                        android:layout_marginTop="1dp"
                        android:background="#fff"
                        android:src="@mipmap/lvpai"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/travltuijian1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                  />

                <ImageView
                    android:id="@+id/travltuijian2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/travltuijian3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>