<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    //搜索栏

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:src="@mipmap/icon_location"/>

        <include
            layout="@layout/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="4"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/homebackgroudcolor"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_lunbo_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    >
                </android.support.v4.view.ViewPager>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:padding="10dip"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_alignBottom="@id/home_lunbo_viewpager"
                    app:fillColor="#ff705e">
                </com.viewpagerindicator.CirclePageIndicator>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#CCCCCC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"

                android:layout_weight="2"
                android:background="#fff"
                android:paddingTop="10dp"
                >

                <include layout="@layout/include_merchant"/>

                <include layout="@layout/include_wedding_task"/>

                <include layout="@layout/include_weixin_cad"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:src="@mipmap/hunpincaigou"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/hunche"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="#fff"
                        android:src="@mipmap/zuhunche"/>
                    <!--   <ImageView
                           android:id="@+id/line"
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:layout_below="@id/hunche"
                           android:background="#2e2929"
                           android:src="@drawable/image_dashline"/>-->
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hunche"
                        android:layout_marginTop="1dp"
                        android:background="#fff"
                        android:src="@mipmap/lvpai"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/lvpai_bottom"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/lvpai_bottom"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/lvpai_bottom"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>