<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gemptc.wd.activities.home.invitation.InviteDetailActivity">
    <ImageView
        android:id="@+id/iv_invite_detail_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#FBFFF7">
        <ImageView
            android:id="@+id/iv_invite_detail"
            android:layout_width="280dp"
            android:layout_height="350dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_invite_xinlang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BD005F"
                android:textSize="16sp"
                android:text="吴奇隆"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BD005F"
                android:text=" / "/>
            <TextView
                android:id="@+id/tv_invite_xinniang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BD005F"
                android:textSize="16sp"
                android:text="刘诗诗"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="时间"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_invite_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="2016年3月20日10时"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="地址"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_invite_address"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:lines="2"
            android:text="这是婚礼的地址jfjasfhiasbfhusgjdsjfdshfdshhifdsgfsdu9sdfhisdhfsdhdsdgfsdfsdghfygsafklsdhf"/>
    </LinearLayout>
</RelativeLayout>
