<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">
        <EditText
            android:id="@+id/edt_searchProduct"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/button_red_kongxin_kuang"
            android:padding="5dp"
            android:hint="搜索案例"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/iv_searchProduct"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_search_ss"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--第一部分开始-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="婚礼服务"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>

                <!--第一行三张图片开始-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <!--婚纱摄影-->
                    <LinearLayout
                        android:id="@+id/ll_sheying"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/image_shoot"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="婚纱摄影"/>
                    </LinearLayout>


                    <!--婚纱礼服-->
                    <LinearLayout
                        android:id="@+id/ll_lifu"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/image_clothes"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="婚纱礼服"/>
                    </LinearLayout>

                    <!--婚礼戒指-->
                    <LinearLayout
                        android:id="@+id/ll_jiezhi"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/image_ring"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="婚礼戒指"/>
                    </LinearLayout>
                </LinearLayout>
                <!--第一行三张图片完毕-->


                <!--第二行三张图片开始-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <!--婚纱摄影-->
                    <LinearLayout
                        android:id="@+id/ll_jiudian"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/image_hotel"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="婚宴酒店"/>
                    </LinearLayout>


                    <!--婚纱礼服-->
                    <LinearLayout
                        android:id="@+id/ll_hunche"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/image_car"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="婚车租赁"/>
                    </LinearLayout>

                    <!--婚礼戒指-->
                    <LinearLayout
                        android:id="@+id/ll_miyue"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/image_travel"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="蜜月旅行"/>
                    </LinearLayout>
                </LinearLayout>
                <!--第二行三张图片结束-->
            </LinearLayout>
            <!--第一部分完毕，开始第二部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <!--猜你喜欢-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/icon_collect_r2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="猜你喜欢"
                        android:textSize="16sp"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/lv_home_kind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"></ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>