<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/cv_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            android:background="@mipmap/seller_detail_bg">
            <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_back_w"
            android:layout_marginLeft="10dp"
            android:background="#01000000"/>
            <ImageButton
            android:id="@+id/share"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_share_white"
            android:layout_alignParentRight="true"
            android:background="#01000000"/>
            <ImageButton
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/share"
            android:src="@mipmap/icon_collect_w"
            android:background="#01000000"/>
        </RelativeLayout>
        <com.gemptc.wd.view.CircleImageView
        android:id="@+id/cv_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/sellerpic"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/sellerNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="商家名字"
        android:layout_marginTop="15dp"
        android:textColor="#666464"
        android:textSize="25sp"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="40dp">
      <TextView
          android:id="@+id/line"
          android:layout_width="1dp"
          android:layout_height="30dp"
          android:layout_centerInParent="true"
          android:background="#aba9aa"/>
      <TextView
          android:id="@+id/fans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/line"
          android:layout_marginLeft="10dp"
          android:text="粉丝"
          android:layout_centerVertical="true"
          android:textSize="15sp"/>
      <TextView
          android:id="@+id/fansnum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="15"
          android:layout_marginLeft="10dp"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/fans"
          android:textSize="15sp"/>
      <TextView
          android:id="@+id/sellerKindTxt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@+id/line"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"
          android:text="商家类别"/>
  </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/descriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="几个员工了好了哪里呢。好了好了好了更便捷，好看了给客户"
            android:singleLine="false"
            android:maxLines="4"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>