# AndroidWeddingApp

./: build.gradle  settings.gradle
WeddingApp/: build.gradle
WeddingApp/src/androidTest/java/com/android/wedding/: ApplicationTest.java
WeddingApp/src/main/: AndroidManifest.xml
WeddingApp/src/main/assets/: ShareSDK.xml
WeddingApp/src/main/java/com/android/FragmentApplication/: MainActivity.java
WeddingApp/src/main/java/com/gemptc/wd/Fragments/: FragmentHome.java  FragmentKinds.java  FragmentMine.java  FragmentSocial.java
WeddingApp/src/main/java/com/gemptc/wd/activities/: EditPostActivity.java  EditTaskActivity.java  HomeFindMerchantActivity.java  HomeWeddingTaskActivity.java  HomeWeixinCadActivity.java  KindClothesActivity.java  (+20 more)
WeddingApp/src/main/res/drawable/: bottom_bg_left_selector.xml  bottom_bg_right_selector.xml  btn_task_style.xml  button_grey_shixin_kuang.xml  button_pink_shixin_kuang.xml  button_red_kongxin_graykuang.xml  button_red_kongxin_kuang.xml  button_red_kongxin_left_kuang.xml  button_red_kongxin_right_kuang.xml  button_red_shixin_kuang.xml  button_red_shixin_right_kuang.xml  button_red_shixinxin_left_kuang.xml  button_white_shixin_kuang.xml  collectbg.xml  customtask.xml  mine_textcolor.xml  plugin_camera_pic_choose_selector.xml  reply_master.xml  searchtext.xml  seller_detail_border.xml  tab_indicator.xml  task_checkbox_selector.xml  time_textview_style.xml  timer_list_selector.xml
WeddingApp/src/main/res/layout/: activity_add_invite.xml  activity_all_product_kind.xml  activity_detail_post.xml  activity_edit_post.xml  activity_edit_task.xml  activity_edit_user_name_sign.xml  activity_edti_user_data.xml  activity_home_find_merchant.xml  activity_home_wedding_task.xml  activity_home_weixin_cad.xml  activity_invitation_list.xml  activity_invite_detail.xml  activity_kind_clothes.xml  activity_kind_hotel.xml  activity_kind_ring.xml  activity_kind_shoot.xml  activity_kind_travel.xml  activity_kinds.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_mine_focus_and_colle.xml  activity_mine_post.xml  activity_product_detail.xml  activity_register.xml  activity_register_xieyi.xml  activity_remind.xml  activity_rent_car.xml  activity_search.xml  activity_search_post.xml  activity_select_wedding_task.xml  activity_seller_detail.xml  activity_social_fannaoji.xml  activity_social_fannaoji_detail.xml  activity_social_huiyilu.xml  activity_social_huiyilu_detail.xml  activity_social_jinxingce.xml  activity_social_jinxingce_detail.xml  activity_social_shenghuoji.xml  activity_social_shenghuoji_detail.xml  (+55 more)
WeddingApp/src/main/res/values/: attr.xml  colors.xml  customer.xml  dimens.xml  strings.xml  styles.xml  yuanxingtu.xml
WeddingApp/src/test/java/com/android/wedding/: ExampleUnitTest.java
(+167 files in other folders)
