apply plugin: 'com.android.application'
repositories {

    maven {
        url "https://jitpack.io"
    }

}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'


    defaultConfig {
        applicationId "com.android.FragmentApplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile project(':02_XUtils3')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile project(':09_SMSSDK')
    compile 'com.lzy.widget:ninegridview:0.1.4'
    compile files('libs/mta-sdk-1.6.2.jar')

}
